<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SkorActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar1"
        android:background="@color/temaRengim"
        />
    <TextView
        android:id="@+id/soruSayisi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/toolbar1"
        android:text="Soru Sayisi:"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/temaRengim"
        android:layout_margin="5dp"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/dogruText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/soruSayisi"
        android:text="DOĞRU"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#89FF00"
        android:layout_margin="5dp"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/dogruSayi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/dogruText"
        android:text="5"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/temaRengim"
        android:layout_margin="5dp"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/yanlisText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/dogruSayi"
        android:text="YANLIŞ"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#FF0000"
        android:layout_margin="5dp"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/yanlisSayi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/yanlisText"
        android:text="5"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/temaRengim"
        android:layout_margin="5dp"
        android:padding="10dp"
        />
    <Button
        android:id="@+id/bitirButton"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:text="BİTİR"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@id/yanlisSayi"
        android:layout_centerInParent="true"
        android:textColor="@color/temaRengim"
        android:background="@drawable/cervelibutton"/>

</RelativeLayout>