<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/seviyeYazi"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Seviye 1"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/temaRengim"
        android:gravity="center"
        android:background="@drawable/cervelibutton"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"/>

</RelativeLayout>